MYSQL_PASSWORD=YSieaixUiYKZNbKNJj@nMKA4
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=YSieaixUiYKZNbKNJj@nMKA4
MATOMO_DATABASE_DBNAME=matomo
